server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /var/www/html/;

        # Add index.php to the list if you are using PHP
        index sb-summer.jsp openpage.html ndex.html index.htm index.nginx-debian.html;


        location / {
                try_files $uri $uri/ =404;
                #proxy_pass http://localhost:80;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                charset utf-8;
        }
}

server {
        listen       443 ssl http2;
        server_name  sbworld-web-1.ddimtech.click;
        #access_log logs/sbworld-web-1.ddimtech.click.log  main;

        ssl_certificate /etc/ssl/cert/cert.pem;
        ssl_certificate_key /etc/ssl/cert/service.key;

        ssl_protocols  TLSv1.2 TLSv1.3;

				root /var/www/html/;
        index sb-summer.jsp openpage.html ndex.html index.htm index.nginx-debian.html;

        location / {
                try_files $uri $uri/ =404;
                #proxy_pass http://localhost:80;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                charset utf-8;
        }
}
