[local]
127.0.0.1

[local:vars]
ansible_connection=local
ansible_user=local_user


#nginx
[nginx_server]
77.88.140.23
#77.88.140.24

[nginx_server:vars]
ansible_connection=ssh
ansible_user=nginx_user

#tomcat
[tomcat_server]
#77.88.140.25
77.88.140.26

[tomcat_server:vars]
ansible_connection=ssh
ansible_user=tomcat_user

#mysql
[mysql_server]
#77.88.140.27
77.88.140.28

[mysql_server:vars]
ansible_connection=ssh
ansible_user=mysql_user
master=77.88.140.27
