[local]
127.0.0.1

[local:vars]
ansible_connection=local
ansible_user=local_user


#nginx
[nginx_server]
77.88.140.22

[nginx_server:vars]
ansible_connection=ssh
ansible_user=nginx_user

#tomcat
[tomcat_server]
77.88.140.21
#77.88.140.22

[tomcat_server:vars]
ansible_connection=ssh
ansible_user=tomcat_user

#mysql
[mysql_server]
77.88.140.2

[mysql_server:vars]
ansible_connection=ssh
ansible_user=mysql_user
