[ req ]
default_bits            = 2048
default_md              = sha1
default_keyfile         = ca.key
distinguished_name      = req_distinguished_name
extensions              = v3_user
 
[ v3_user ]
basicConstraints         = CA:FALSE
authorityKeyIdentifier   = keyid,issuer
subjectKeyIdentifier     = hash
keyUsage                 = nonRepudiation, digitalSignature, keyEncipherment

extendedKeyUsage         = serverAuth,clientAuth
subjectAltName           = @alt_names

[ alt_names ]
DNS.1   = *.ddimtech.click
 
[req_distinguished_name ]
countryName                     = Country Name (2 letter code)
countryName_default             = KR
countryName_min                 = 2
countryName_max                 = 2

organizationName              = Organization Name (eg, company)
organizationName_default      = dyana Inc.

organizationalUnitName          = Organizational Unit Name (eg, section)
organizationalUnitName_default  = dyana Project

commonName                      = Common Name (eg, your name or your server's hostname)
commonName_default              = dyana CA
commonName_max                  = 64
