[local]
127.0.0.1

[local:vars]
ansible_connection=local


[user21]
77.88.140.21

[user21:vars]
#ansible_ssh_common_args='-o StricHostKeyChecking=no'
ansible_connection=ssh
ansible_user=ansible-user21

[user22]
77.88.140.22

[user22:vars]
ansible_connection=ssh
ansible_user=ansible-user22

[user1]
77.88.140.1

[user1:vars]
ansible_connection=ssh
ansible_user=ansible-user1
